/* Auth Pages (Login & Register) */
.auth-page {
  min-height: calc(100vh - 120px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px 60px;
  background-color: #dcdcdc;
}

.auth-card {
  width: min(520px, 100%);
  background-color: var(--white);
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
}

.auth-card__header {
  margin-bottom: 24px;
}

.auth-breadcrumb {
  font-size: 13px;
  color: #6c757d;
  margin-bottom: 8px;
}

.auth-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 4px;
}

.auth-subtitle {
  color: #6c757d;
  font-size: 15px;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group--inline select {
  height: 46px;
}

.form-group label {
  font-weight: 600;
}

.auth-form input,
.auth-form select {
  width: 100%;
  border: 2px solid #c9c9c9;
  border-radius: 8px;
  padding: 12px 14px;
  background-color: #f8f8f8;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.auth-form input:focus,
.auth-form select:focus {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 3px rgba(0, 74, 122, 0.1);
  background-color: #fff;
}

.form-hint {
  font-size: 13px;
  color: #8a8f96;
}

.form-error {
  color: #c0392b;
  font-size: 13px;
  min-height: 18px;
}

.form-feedback {
  padding: 12px 16px;
  border-radius: 8px;
  background-color: #e6f6ef;
  color: #0f5132;
  font-weight: 500;
}

.form-feedback.is-error {
  background-color: #fdecea;
  color: #b02a37;
}

.btn-full {
  width: 100%;
  padding: 12px 20px;
  font-size: 16px;
}

.auth-separator {
  text-align: center;
  color: #6c757d;
  margin: 20px 0;
  position: relative;
}

.auth-separator::before,
.auth-separator::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 38%;
  height: 1px;
  background-color: #d7d7d7;
}

.auth-separator::before {
  left: 0;
}

.auth-separator::after {
  right: 0;
}

.auth-switch {
  text-align: center;
  margin-top: 20px;
  color: #6c757d;
}

.auth-switch a {
  color: var(--secondary-color);
  font-weight: 600;
}




