/* Hero Section & Dashboard */
.hero-section {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );
  color: var(--white);
  padding: 50px 0;
  text-align: center;
}

.hero-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 10px;
}

.hero-subtitle {
  font-size: 16px;
  opacity: 0.95;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1.8fr;
  gap: 25px;
  padding: 30px 0;
}

/* Card Styles */
.card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: 25px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.card-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 15px;
}

/* Registration Row in Cards */
.registration-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e8e8e8;
  padding: 12px 15px;
  border-radius: 6px;
  margin-top: 10px;
}

.registration-label {
  font-size: 16px;
  color: #666666;
  font-weight: 500;
}

.btn-registration {
  background-color: #004a7a;
  color: var(--white);
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  font-size: 13px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-registration:hover {
  background-color: var(--primary-color);
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: 50px 20px;
  color: #999999;
}

.empty-state-icon {
  font-size: 64px;
  margin-bottom: 20px;
  opacity: 0.4;
}

.empty-state-text {
  font-size: 18px;
  margin-bottom: 10px;
}




