/* Profile Panel & Avatar Picker */
.profile-panel-backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.25);
  z-index: 1100;
}

.profile-panel {
  position: fixed;
  top: 90px;
  right: 40px;
  width: 320px;
  background-color: var(--white);
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  padding: 24px;
  z-index: 1200;
}

.profile-panel__header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 18px;
}

.profile-panel__subheading {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #6c757d;
  margin-bottom: 6px;
}

.profile-panel__header h3 {
  font-size: 20px;
}

.profile-panel__close {
  border: none;
  background: transparent;
  font-size: 20px;
  cursor: pointer;
  color: #6c757d;
}

.profile-form .form-group {
  margin-bottom: 16px;
}

.avatar-options {
  display: flex;
  gap: 12px;
}

.avatar-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  border: 2px solid #e0e4e8;
  border-radius: 12px;
  padding: 14px;
  width: 100%;
  cursor: pointer;
  transition: border-color 0.2s, transform 0.2s;
}

.avatar-card input {
  display: none;
}

.avatar-card .avatar-emoji {
  font-size: 32px;
}

.avatar-card.is-selected {
  border-color: var(--secondary-color);
  background-color: rgba(0, 74, 122, 0.08);
  transform: translateY(-2px);
}




