<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capstone Team Dashboard - Dicoding Indonesia</title>
    <link rel="stylesheet" href="src/style.css" />
    <link rel="stylesheet" href="src/base.css" />
  </head>
  <body>
    <!-- Header Navigation -->
    <header class="header">
      <div class="container">
        <div class="nav-wrapper">
          <h1 class="logo">CAPSTONE TEAM</h1>
          <nav class="nav-menu">
            <a href="#dashboard" class="nav-link active" data-link>Dashboard</a>
            <a href="#team-information" class="nav-link" data-link
              >Team Information</a
            >
            <a href="#dokumen-timeline" class="nav-link" data-link
              >Dokumen & Timeline</a
            >
            <a href="#individual-worksheet" class="nav-link" data-link
              >Individual Worksheet</a
            >
            <a href="#360-feedback" class="nav-link" data-link>360 Feedback</a>
          </nav>
          <div class="nav-buttons" data-auth-region>
            <div class="auth-user" data-user-actions hidden>
              <button
                type="button"
                class="user-pill"
                data-profile-trigger
                aria-haspopup="dialog"
              >
                <span class="user-avatar" data-user-avatar>👤</span>
                <span class="user-pill__meta">
                  <span data-user-display></span>
                  <small data-user-email></small>
                </span>
              </button>
            </div>
            <div class="auth-guest" data-guest-actions>
              <a href="#login" class="btn btn-outline" data-link>Masuk</a>
              <a href="#register" class="btn btn-primary" data-link>Daftar</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content Area -->
    <main id="app">
      <!-- Content will be dynamically loaded here -->
    </main>

    <div
      id="toast-root"
      class="toast"
      aria-live="polite"
      aria-atomic="true"
    ></div>

    <div class="profile-panel-backdrop" data-profile-backdrop hidden></div>
    <aside class="profile-panel" data-profile-panel hidden>
      <div class="profile-panel__header">
        <div>
          <p class="profile-panel__subheading">Pengaturan Akun</p>
          <h3>Profil Pengguna</h3>
        </div>
        <button
          type="button"
          class="profile-panel__close"
          data-profile-close
          aria-label="Tutup panel profil"
        >
          ×
        </button>
      </div>
      <form class="profile-form" data-profile-form>
        <div class="form-group">
          <label for="profile-fullname">Nama Lengkap</label>
          <input
            type="text"
            id="profile-fullname"
            name="full_name"
            placeholder="Nama Lengkap"
            data-profile-name
            required
          />
          <p class="form-hint">Nama ini akan tampil di dashboard.</p>
        </div>

        <div class="form-group">
          <label>Pilih Avatar</label>
          <div class="avatar-options" role="radiogroup">
            <label class="avatar-card">
              <input type="radio" name="avatar" value="male" checked />
              <span class="avatar-emoji" aria-hidden="true">👨</span>
              <span>Laki-laki</span>
            </label>
            <label class="avatar-card">
              <input type="radio" name="avatar" value="female" />
              <span class="avatar-emoji" aria-hidden="true">👩</span>
              <span>Perempuan</span>
            </label>
          </div>
        </div>

        <button type="submit" class="btn btn-primary btn-full">
          Simpan Perubahan
        </button>
        <button
          type="button"
          class="btn btn-outline btn-full profile-logout"
          data-logout-button
        >
          Logout
        </button>
      </form>
    </aside>

    <!-- Scripts -->
    <script type="module" src="/src/main.js"></script>
  </body>
</html>